spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtraining
spring.datasource.username=postgres
spring.datasource.password=112395

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
